<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height:100vh ;
          margin: 0;
          background-color: rgb(255, 255, 255);
        }

        header h1 {
            color: white;
            text-shadow:
                0 0 10px cyan,
                0 0 20px cyan,
                0 0 40px cyan,
                0 0 80px cyan;
        }
        
        .nav {
            display: flex;
            justify-content: center;
            background-color: white;
        }
        .nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        .gallery{
            perspective: 1000px;
        }
        .gallery-container{
            width: 500px;
            height:500px;
            position: relative;
            transform-style:preserve-3d;
            animation: rotate 10s infinite linear;
        }
        .gallery-image{
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility:hidden;
        }
        .gallery-image img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .gallery-image:nth-child(1){transform: rotateY(0deg);}
        .gallery-image:nth-child(2){transform: rotateY(90deg);}
        .gallery-image:nth-child(3){transform: rotateY(180deg);}
        .gallery-image:nth-child(4){transform: rotateY(90deg);}
        .gallery-image:nth-child(5){transform: rotateY(180deg);}

        @keyframes rotate{
            0%{transform: rotateY(0deg);}
            100%{transform: rotateY(360deg);}
        }
        .thumbnail-gallery{
            display: flex;
            margin-top: 100px;
            gap: 10px;
            flex-wrap: wrap;
        }
        .thumbnail{
            overflow: hidden;
            border-radius: 8px;
            transition:transform 0.3s;
            width: 200px;
            height: 100%;
        }
        .thumbnail img{
            width: 100%;
            height: auto;
            display: block;
            margin-left: 30px;
        }
        .thumbnail:hover{
            transform: scale(1.3)
        }
        .discription{
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color:rgb(0,0,0.7,);
            color: rgb(0, 0, 0);
            text-align: center;
            font-family: Constantia,"Luicida Bright","DejaVu Serif",Georgia,"serif";
            font-size: 20px;
            padding:1px;
            opacity: 0;
            transition: opacity 0.3s;
        }
        .thumbnail:hover .discription{
            opacity: 2;
        }
        
    </style>
</head>
<body>
   <div class="header">
    <center><h1>DANILO'S TIRE STORE</h1></center>
   </div>
   <div class="nav">
    <a href="#c:\Users\Lenovo\Documents\tire store website\lab exercise 4.html">Home</a>
    <a href="#product">Product</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
</div>
     <div class="gallery">
        <div class="gallery-container">
            <div class="gallery-image"><img src="c:\Users\Lenovo\Pictures\Saved Pictures\download.jpg" alt="image 1"></div>
            <div class="gallery-image"><img src="c:\Users\Lenovo\Pictures\Saved Pictures\download.jpg" alt="image 2"></div>
            <div class="gallery-image"><img src="c:\Users\Lenovo\Pictures\Saved Pictures\images (2).jfif" alt="image 3"></div>
            <div class="gallery-image"><img src="c:\Users\Lenovo\Pictures\Saved Pictures\Michelin-Pilot-Super-Sport-Angle.jpg" alt="image 4"></div>
        </div>
     </div>
     <div class="thumbnail-gallery">
        <div class="thumbnail"><img src="c:\Users\Lenovo\Pictures\Saved Pictures\images (1).jfif" alt=""><div class="discription">product 1</div></div>
        <div class="thumbnail"><img src="c:\Users\Lenovo\Pictures\Saved Pictures\download.jpg" alt=""><div class="discription">product 2</div></div>
        <div class="thumbnail"><img src="c:\Users\Lenovo\Pictures\Saved Pictures\images (2).jfif" alt=""><div class="discription">product 3</div></div>
        <div class="thumbnail"><img src="c:\Users\Lenovo\Pictures\Victra-VS5.webp" alt=""><div class="discription">product 4</div></div>
        <div class="thumbnail"><img src="c:\Users\Lenovo\Pictures\Saved Pictures\Michelin-Pilot-Super-Sport-Angle.jpg" alt=""><div class="discription">product 5</div></div>
        <div class="thumbnail"><img src="c:\Users\Lenovo\Pictures\Saved Pictures\download.jpg" alt=""><div class="discription">product 6</div></div>
     </div>
     <div class="thumbnail-gallery">
        <div class="thumbnail"><img src="c:\Users\Lenovo\Pictures\Saved Pictures\download (1).jpg" alt=""><div class="discription">product 7</div></div>
        <div class="thumbnail"><img src="c:\Users\Lenovo\Pictures\Saved Pictures\Michelin-Pilot-Super-Sport-Angle.jpg" alt=""><div class="discription">product 8</div></div>
        <div class="thumbnail"><img src="c:\Users\Lenovo\Pictures\Saved Pictures\Michelin-Pilot-Super-Sport-Angle.jpg" alt=""><div class="discription">product 9</div></div>
        <div class="thumbnail"><img src="c:\Users\Lenovo\Pictures\Saved Pictures\Michelin-Pilot-Super-Sport-Angle.jpg" alt=""><div class="discription">product 10</div></div>
        <div class="thumbnail"><img src="c:\Users\Lenovo\Pictures\Saved Pictures\Michelin-Pilot-Super-Sport-Angle.jpg" alt=""><div class="discription">product 11</div></div>
        <div class="thumbnail"><img src="c:\Users\Lenovo\Pictures\Saved Pictures\Michelin-Pilot-Super-Sport-Angle.jpg" alt=""><div class="discription">product 12</div></div>
     </div>
     <div class="thumbnail-gallery">  
        <div class="thumbnail"><img src="c:\Users\Lenovo\Pictures\Saved Pictures\Michelin-Pilot-Super-Sport-Angle.jpg" alt=""><div class="discription">product 13</div></div>
        <div class="thumbnail"><img src="c:\Users\Lenovo\Pictures\Saved Pictures\Michelin-Pilot-Super-Sport-Angle.jpg" alt=""><div class="discription">product 14</div></div>
        <div class="thumbnail"><img src="c:\Users\Lenovo\Pictures\Saved Pictures\Michelin-Pilot-Super-Sport-Angle.jpg" alt=""><div class="discription">product 15</div></div>
        <div class="thumbnail"><img src="c:\Users\Lenovo\Pictures\Saved Pictures\Michelin-Pilot-Super-Sport-Angle.jpg" alt=""><div class="discription">product 16</div></div>
        <div class="thumbnail"><img src="c:\Users\Lenovo\Pictures\Saved Pictures\Michelin-Pilot-Super-Sport-Angle.jpg" alt=""><div class="discription">product 17</div></div>
        <div class="thumbnail"><img src="c:\Users\Lenovo\Pictures\Saved Pictures\Michelin-Pilot-Super-Sport-Angle.jpg" alt=""><div class="discription">product 18</div></div>
    </div>
    <div class="thumbnail-gallery">  
        <div class="thumbnail"><img src="c:\Users\Lenovo\Pictures\Saved Pictures\Michelin-Pilot-Super-Sport-Angle.jpg" alt=""><div class="discription">product 19</div></div>
        <div class="thumbnail"><img src="c:\Users\Lenovo\Pictures\Saved Pictures\Michelin-Pilot-Super-Sport-Angle.jpg" alt=""><div class="discription">product 20</div></div>
        <div class="thumbnail"><img src="c:\Users\Lenovo\Pictures\Saved Pictures\Michelin-Pilot-Super-Sport-Angle.jpg" alt=""><div class="discription">product 21</div></div>
        <div class="thumbnail"><img src="c:\Users\Lenovo\Pictures\Saved Pictures\Michelin-Pilot-Super-Sport-Angle.jpg" alt=""><div class="discription">product 22</div></div>
        <div class="thumbnail"><img src="c:\Users\Lenovo\Pictures\Saved Pictures\Michelin-Pilot-Super-Sport-Angle.jpg" alt=""><div class="discription">product 23</div></div>
        <div class="thumbnail"><img src="c:\Users\Lenovo\Pictures\Saved Pictures\Michelin-Pilot-Super-Sport-Angle.jpg" alt=""><div class="discription">product 24</div></div>
    </div>
    <div class="thumbnail-gallery">  
        <div class="thumbnail"><img src="c:\Users\Lenovo\Pictures\Saved Pictures\Michelin-Pilot-Super-Sport-Angle.jpg" alt=""><div class="discription">product 25</div></div>
        <div class="thumbnail"><img src="c:\Users\Lenovo\Pictures\Saved Pictures\Michelin-Pilot-Super-Sport-Angle.jpg" alt=""><div class="discription">product 26</div></div>
        <div class="thumbnail"><img src="c:\Users\Lenovo\Pictures\Saved Pictures\Michelin-Pilot-Super-Sport-Angle.jpg" alt=""><div class="discription">product 27</div></div>
        <div class="thumbnail"><img src="c:\Users\Lenovo\Pictures\Saved Pictures\Michelin-Pilot-Super-Sport-Angle.jpg" alt=""><div class="discription">product 28</div></div>
        <div class="thumbnail"><img src="c:\Users\Lenovo\Pictures\Saved Pictures\Michelin-Pilot-Super-Sport-Angle.jpg" alt=""><div class="discription">product 29</div></div>
        <div class="thumbnail"><img src="c:\Users\Lenovo\Pictures\Saved Pictures\Michelin-Pilot-Super-Sport-Angle.jpg" alt=""><div class="discription">product 30</div></div>
    </div>
    

    </div>
</body>
</html>